{
  "name": "cbetar2",
  "homepage": "/",
  "productName": "電子佛典",
  "pwaVersion": "5.0.8",
  "version": "19.0.0",
  "license": "MIT",
  "keywords": [
    "CBETA",
    "電子佛典",
    "佛典",
    "佛經",
    "大藏經",
    "Tripitaka",
    "Buddhist Canon",
    "Buddhist text"
  ],
  "description": "CBETA電子佛典閱讀器2(非官方)，使用CBETA API存取電子佛經。",
  "repository": "https://github.com/MrMYHuang/cbetar2",
  "author": {
    "name": "Meng-Yuan Huang",
    "email": "myh@live.com"
  },
  "private": false,
  "files": [
    "README.md"
  ],
  "main": "buildElectron/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && powershell -file ./tools/CopyBuild.ps1",
    "build_linux": "react-app-rewired build && ./tools/CopyBuild.sh",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "build-electron": "tsc -b tsconfigElectron.json",
    "build-electron-store": "tsc -b tsconfigElectron.json && mv buildElectron/mainStore.js buildElectron/main.js",
    "start-electron": "npm run build-electron && electron .",
    "dist-win": "npm run build-electron && electron-builder -w -c electronBuilderConfigs/win.json",
    "dist-deb": "npm run build-electron && electron-builder -l deb -c electronBuilderConfigs/deb.json",
    "dist-rpm": "npm run build-electron && electron-builder -l rpm -c electronBuilderConfigs/rpm.json",
    "eb-dist-snap": "npm run build-electron && rm -f dist/*.snap && electron-builder -l snap -c electronBuilderConfigs/snap.json",
    "eb-dist-snap-arm64": "export SNAPCRAFT_BUILD_ENVIRONMENT=lxd && npm run build-electron-store && rm -f dist/*.snap && electron-builder -l snap -c electronBuilderConfigs/snap.json --arm64",
    "dist-snap": "mkdir -p dist && snapcraft snap --use-lxd -o dist",
    "publish-snap": "snapcraft upload --release=stable dist/*.snap",
    "prepare-flatpak": "tools/prepareFlatpak.sh",
    "dist-flatpak-dev": "cd flatpak && flatpak-builder build io.github.mrmyhuang.cbetar2.yml --install --force-clean --user",
    "dist-flatpak": "npm run build-electron-store && electron-builder -l --dir -c electronBuilderConfigs/flatpak.json",
    "dist-mac": "npm run build-electron && electron-builder -m pkg -c electronBuilderConfigs/mac.json",
    "icons-mas": "cd buildElectron && iconutil -c icns icon.iconset",
    "dist-mas": "npm run build-electron-store && electron-builder -m mas --universal -c electronBuilderConfigs/mas.json",
    "dist-mas-arm64": "npm run build-electron-store && electron-builder -m mas --arm64 -c electronBuilderConfigs/mas.json",
    "dist-mas-dev": "npm run build-electron-store && electron-builder -m mas-dev --arm64 -c electronBuilderConfigs/masDev.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "axios": "^0.26.1",
    "electron-window-state": "^5.0.3",
    "libxslt-myh": "^0.9.13",
    "node-downloader-helper": "^2.1.1",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@types/semver": "^7.3.9",
    "@ionic/react": "^6.0.16",
    "@ionic/react-router": "^6.0.16",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.0",
    "@types/jest": "^27.4.1",
    "@types/libxmljs": "^0.18.7",
    "@types/node": "^17.0.23",
    "@types/qrcode": "^1.4.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-redux": "^7.1.23",
    "@types/uuid": "^8.3.4",
    "customize-cra": "^1.0.0",
    "electron": "^16.2.2",
    "electron-builder": "^23.0.4",
    "electron-builder-notarize-pkg-myh": "^1.3.0",
    "electron-packager": "^15.4.0",
    "epubjs-myh": "^0.3.116",
    "history": "^5.3.0",
    "ionicons": "^6",
    "memfs": "^3.4.1",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "nodepub": "^3.0.8",
    "qrcode": "^1.5.0",
    "query-string": "^7.1.1",
    "react": "^18.0.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.0.0",
    "react-redux": "^7.2.8",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.1.2",
    "swiped-events-myh": "^1.2.0",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2",
    "workbox-background-sync": "^6.5.3",
    "workbox-broadcast-update": "^6.5.3",
    "workbox-cacheable-response": "^6.5.3",
    "workbox-core": "^6.5.3",
    "workbox-expiration": "^6.5.3",
    "workbox-google-analytics": "^6.5.3",
    "workbox-navigation-preload": "^6.5.3",
    "workbox-precaching": "^6.5.3",
    "workbox-range-requests": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3",
    "workbox-streams": "^6.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
