{
  "name": "cbetar2",
  "productName": "電子佛典",
  "homepage": "/",
  "pwaVersion": "8.0.2",
  "version": "19.3.1",
  "license": "MIT",
  "keywords": [
    "CBETA",
    "電子佛典",
    "佛典",
    "佛經",
    "大藏經",
    "Tripitaka",
    "Buddhist Canon",
    "Buddhist text"
  ],
  "description": "CBETA 電子佛典閱讀器2(非官方)，使用 CBETA API 存取電子佛經。",
  "repository": "https://github.com/MrMYHuang/cbetar2",
  "author": {
    "name": "Meng-Yuan Huang",
    "email": "myh@live.com"
  },
  "private": false,
  "files": [
    "README.md"
  ],
  "main": "buildElectron/main.js",
  "scripts": {
    "rebuild-native-for-electron": "electron-builder install-app-deps",
    "start": "react-app-rewired start",
    "build": "zip -r public/assets.zip cbetar2 && react-app-rewired build && node ./tools/build.js",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "build-electron": "tsc -b tsconfigElectron.json",
    "start-electron": "npm run build-electron && npm run rebuild-native-for-electron && electron .",
    "dist-win": "npm run build-electron && electron-builder -w -c electronBuilderConfigs/win.json",
    "build-env": "docker buildx build --platform linux/arm64,linux/amd64 --tag mrmyh/bionic:cbetar2 -f tools/Dockerfile --push .",
    "dist-appImage": "npm run build-electron && electron-builder -l AppImage -c electronBuilderConfigs/appImage.json",
    "docker-dist-appImage": "docker run -t -e GH_TOKEN -v `pwd`:/cbetar2 mrmyh/bionic:cbetar2 /cbetar2/tools/buildAppImage.sh",
    "dist-deb": "export USE_SYSTEM_FPM=true && npm run build-electron && electron-builder -l deb -c electronBuilderConfigs/deb.json",
    "dist-debian": "sudo gbp buildpackage --git-force-create --git-pbuilder --git-pbuilder-options='--use-network yes'",
    "dist-rpm": "export USE_SYSTEM_FPM=true && npm run build-electron && electron-builder -l rpm -c electronBuilderConfigs/rpm.json",
    "eb-dist-snap": "npm run build-electron && rm -f dist/*.snap && electron-builder -l snap -c electronBuilderConfigs/snap.json",
    "eb-dist-snap-arm64": "export SNAPCRAFT_BUILD_ENVIRONMENT=lxd && npm run build-electron && rm -f dist/*.snap && electron-builder -l snap -c electronBuilderConfigs/snap.json --arm64",
    "dist-snap": "mkdir -p dist && snapcraft snap --use-lxd -o dist",
    "publish-snap": "snapcraft upload --release=stable dist/*.snap",
    "prepare-flatpak": "tools/prepareFlatpak.sh",
    "dist-flatpak-dev": "cd flatpak && flatpak-builder build io.github.mrmyhuang.cbetar2.yml --install --force-clean --user",
    "dist-flatpak": "npm run build-electron && electron-builder -l dir -c electronBuilderConfigs/flatpak.json",
    "dist-copr-dev": "rpkg local",
    "dist-copr": "rpkg build cbetar2",
    "dist-pkg-dev": "cd arch && makepkg -f",
    "dist-pkg": "tools/preparePkg.sh",
    "dist-mac": "npm run build-electron && electron-builder -m pkg -c electronBuilderConfigs/mac.json",
    "icons-mas": "cd buildElectron && iconutil -c icns icon.iconset",
    "dist-mas-arm64": "npm run build-electron && electron-builder -m mas --arm64 -c electronBuilderConfigs/mas.json",
    "dist-mas-dev": "npm run build-electron && electron-builder -m mas-dev --arm64 -c electronBuilderConfigs/masDev.json",
    "dist-mas": "npm run build-electron && electron-builder -m mas --universal -c electronBuilderConfigs/mas.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "axios": "^0.26.1",
    "electron-window-state": "^5.0.3",
    "libxslt-myh": "^0.9.19",
    "node-downloader-helper": "^2.1.1",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@ionic/react": "^6.1.9",
    "@ionic/react-router": "^6.1.9",
    "@mui/icons-material": "^5.8.3",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.8.3",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.0",
    "@types/jest": "^27.4.1",
    "@types/libxmljs": "^0.18.7",
    "@types/node": "^17.0.23",
    "@types/qrcode": "^1.4.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-redux": "^7.1.23",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/semver": "^7.3.9",
    "@types/uuid": "^8.3.4",
    "@zip.js/zip.js": "^2.4.14",
    "customize-cra": "^1.0.0",
    "electron": "^19.0.1",
    "electron-builder": "^23.0.4",
    "electron-builder-notarize-pkg-myh": "^1.3.0",
    "epubjs-myh": "^0.3.121",
    "history": "^4.10.1",
    "ionicons": "^6",
    "memfs": "^3.4.4",
    "node-gyp": "^9.0.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "nodepub": "^3.0.8",
    "qrcode": "^1.5.0",
    "query-string": "^7.1.1",
    "react": "^18.1.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.1",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "swiped-events-myh": "^1.2.0",
    "typescript": "^4.7.3",
    "uuid": "^8.3.2",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4",
    "zip.js-myh": "file:../zip.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
