{
  "name": "cbetar2",
  "productName": "電子佛典",
  "version": "10.0.2",
  "description": "CBETA電子佛典閱讀器2(非官方)，使用CBETA API存取電子佛經。",
  "main": "main.js",
  "build": {
    "appId": "io.github.mrmyhuang.cbetar2",
    "mac": {
      "type": "distribution",
      "target": [
        "mas"
      ],
      "artifactName": "${productName}-${version}-${os}.${ext}",
      "category": "public.app-category.education",
      "minimumSystemVersion": "10.10"
    },
    "mas": {
      "hardenedRuntime": false,
      "type": "distribution",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "provisioningProfile": "cbetar2.provisionprofile"
    },
    "masDev": {
      "hardenedRuntime": false,
      "type": "development",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "provisioningProfile": "cbetar2Dev.provisionprofile"
    }
  },
  "scripts": {
    "start": "electron .",
    "dist-linux": "rm dist/*.snap && electron-builder --linux snap",
    "publish-linux": "snapcraft upload --release=stable dist/*.snap",
    "icons-mas": "cd build && iconutil -c icns icon.iconset",
    "dist-mas": "electron-builder -m mas",
    "build-mas-dev": "electron-builder -m mas-dev"
  },
  "repository": "https://github.com/MrMYHuang/cbetar2",
  "keywords": [
    "CBETA",
    "電子佛典",
    "佛典",
    "佛經",
    "大藏經"
  ],
  "author": "Meng-Yuan Huang",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.1.0",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
