{
  "name": "cbetar2",
  "productName": "電子佛典",
  "version": "10.3.0",
  "description": "CBETA電子佛典閱讀器2(非官方)，使用CBETA API存取電子佛經。",
  "main": "build/main.js",
  "build": {
    "files": [
      "build/**/*",
      "package.json"
    ],
    "appId": "io.github.mrmyhuang.cbetar2",
    "mac": {
      "type": "distribution",
      "target": [
        "mas"
      ],
      "artifactName": "${productName}-${version}-${os}.${ext}",
      "category": "public.app-category.education",
      "minimumSystemVersion": "10.10"
    },
    "mas": {
      "hardenedRuntime": false,
      "type": "distribution",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "provisioningProfile": "cbetar2.provisionprofile"
    },
    "masDev": {
      "hardenedRuntime": false,
      "type": "development",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "provisioningProfile": "cbetar2Dev.provisionprofile"
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dist-win": "npm run build && electron-builder -w",
    "dist-linux": "npm run build && electron-builder -l deb rpm",
    "dist-snap": "npm run build && rm dist/*.snap && electron-builder -l snap",
    "publish-snap": "snapcraft upload --release=stable dist/*.snap",
    "icons-mas": "cd build && iconutil -c icns icon.iconset",
    "dist-mas": "npm run build && electron-builder -m mas",
    "build-mas-dev": "npm run build && electron-builder -m mas-dev"
  },
  "repository": "https://github.com/MrMYHuang/cbetar2",
  "keywords": [
    "CBETA",
    "電子佛典",
    "佛典",
    "佛經",
    "大藏經"
  ],
  "author": {"name": "Meng-Yuan Huang", "email": "myh@live.com"},
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.1.0",
    "electron-builder": "^22.9.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3",
    "typescript": "^4.1.3"
  }
}
